# data file for the Fltk User Interface Designer (fluid)
version 1.0309
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label TestDesk open
    xywh {613 329 770 525} type Double visible
  } {
    Fl_Box {} {
      label {CompTIA A+ (1101)}
      xywh {10 10 5 30} labelsize 24 align 8
    }
    Fl_Box {} {
      label {Passed (75%)}
      xywh {270 100 215 30} labelsize 24 align 16
    }
    Fl_Box {} {
      label {30/40}
      xywh {270 130 215 30} labelsize 16
    }
    Fl_Scroll {} {
      label {Missed Questions} open
      xywh {5 200 760 315} labelsize 19
    } {
      Fl_Group {} {
        label {Question 13} open
        xywh {5 225 760 290}
      } {
        Fl_Box {} {
          label {A technician installed a new router at a small office. After the Installation, the technician notices that all devices have a I69.254.x.x IP address. Printers and fileshares are still working, but PCs cannot access the Internet. Which of the following should the technician configure on the router to enable devices to connect to the internet?}
          xywh {25 230 710 100} align 212
        }
        Fl_Box {} {
          label {You Said: APIPA}
          xywh {40 330 5 20} align 8
        }
        Fl_Box {} {
          label {Correct: DNS}
          xywh {40 350 5 20} align 8
        }
        Fl_Button {} {
          label Quit
          xywh {5 485 80 30}
        }
        Fl_Button {} {
          label Next
          xywh {680 485 80 30}
        }
        Fl_Button {} {
          label Back
          xywh {595 485 80 30}
        }
      }
    }
  }
}
