# data file for the Fltk User Interface Designer (fluid)
version 1.0309
header_name {.h}
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label TestDesk open
    xywh {897 353 770 495} type Double visible
  } {
    Fl_Box {} {
      label {CompTIA A+ (1101)}
      xywh {10 10 5 30} labelsize 24 align 8
    }
    Fl_Box {} {
      label {Passed (75%)}
      xywh {270 100 215 30} labelsize 24 align 16
    }
    Fl_Box {} {
      label {30/40}
      xywh {270 130 215 30} labelsize 16
    }
    Fl_Scroll {} {
      label {Missed Questions} open
      xywh {10 200 750 280} labelsize 19
    } {
      Fl_Group {} {
        label {Question 13} open
        xywh {20 225 730 150}
      } {
        Fl_Box {} {
          label {A technician installed a new router at a small office. After the Installation, the technician notices that all devices have a I69.254.x.x IP address. Printers and fileshares are still working, but PCs cannot access the Internet. Which of the following should the technician configure on the router to enable devices to connect to the internet?}
          xywh {25 230 710 100} align 212
        }
        Fl_Box {} {
          label {You Said: APIPA}
          xywh {40 330 5 20} align 8
        }
        Fl_Box {} {
          label {Correct: DNS} selected
          xywh {40 350 5 20} align 8
        }
      }
    }
  }
}
